buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        gradleGitVersion = '1.5.2'
        sonarqubeVersion = '2.6.2'
        kotlinVersion = '1.3.61'
        testLoggerVersion = '1.6.0'
    }
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "com.adarshr:gradle-test-logger-plugin:$testLoggerVersion"
    }
}

allprojects {

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://m2.dv8tion.net/releases' }
    }

    group = 'lavolt'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    if (project.hasProperty("includeAnalysis")) {
        project.logger.lifecycle("applying analysis plugins")
        apply from: "../analysis.gradle"
    }

    compileJava.dependsOn 'clean'
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    ext {
        //@formatter:off
        
        lavaplayerVersion               = '1.3.98.2'
        jappVersion                     = '1.3.2-MINN'

        springBootVersion               = "${springBootVersion}"
        springWebSocketVersion          = '5.1.9.RELEASE'
        logbackVersion                  = '1.2.3'
        jsonOrgVersion                  = '20180813'
        gsonVersion                     = '2.8.5'
        //@formatter:on
    }
}

ext {
    moduleName = 'Shouko-Parent'
}
